e|------------------------------|---------------|----14-------------|----14-------|----14----17----17---17-|-17-----17----17--------|
B|--17b19--17b19--17--15--------|---------------|-------------------|-------------|-15----15----15---------|----15-----15----15-----|
G|------------------------19b17-|-19b17---15-17-|-16----16----16-16~|-16----16-16~|------------------------|------------------------|
D|------------------------------|---------------|-------------------|-------------|------------------------|------------------------|
A|------------------------------|---------------|-------------------|-------------|------------------------|------------------------|
E|------------------------------|---------------|-------------------|-------------|------------------------|------------------------|

e|--17b19--17--15--14------------------|-------------------------------------|------------------------------|---------------|----14-------|----14-------|----14----17--14--17----|-16---16--------------|
B|--------------------15----15---------|--17b19--17--15--14------------------|--17b19--17b19--17--15--------|---------------|-16----16-16~|-16----16-16~|-15----15---------------|----------------------|
G|-----------------------16------------|--------------------14----14---------|------------------------19b17-|-19b17---15-17-|-------------|-------------|------------------------|-----------16/4-------|
D|-------------------------------------|-----------------------16------------|------------------------------|---------------|-------------|-------------|------------------------|----------------------|
A|-------------------------------------|-------------------------------------|------------------------------|---------------|-------------|-------------|------------------------|----------------------|
E|-------------------------------------|-------------------------------------|------------------------------|---------------|-------------|-------------|------------------------|----------------------|
