DIET 
Macros (4000 kcal, 150g, 6€)
Meal 1 (1600 kcal, 75g, 3.5€): Greek Yogurt (300 kcal, 30g, 1.5€) + Walnuts (700 kcal, 20g, 0.25€) + Nut Butter (600 kcal, 25g, 1€) + Berries (0.25€)
Meal 2 (2400 kcal, 75g, 3€): Whole Weat Pasta (900 kcal, 40g, 0.5€) + Legumes (250 kcal, 15g, 0.75€) + Sardines (350 kcal, 20g, 1€) + Sauce (100 kcal, 0.25€) + Olive Oil (800 kcal, 0.5€)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WORKOUT
Incline/Flat Bench Press
Side Lateral Raises
Triceps Extensions 
Pull/Chin up
Two Arm Rows
Biceps Curl
Front/Side/Back Neck Curl
Pistol Squat
Nordic Curls
